PORT=5000
MONGO_URI=mongodb+srv://EduHub:28102004aZ@cluster0.dzh4tna.mongodb.net/EduHub?retryWrites=true&w=majority

CLOUD_NAME=dibguk5n6
API_KEY=271946297868229
API_SECRET=pzdITeovyOyH5Wz5uuOrlTXcpQw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hiennguyenbuitan@gmail.com
SMTP_PASS=ckuzhvivyasgkppo
